total 44
drwxr-xr-x 2 root root 233 Jul 10 06:28 .
drwxr-xr-x 6 root root 121 Jul 10 02:58 ..
-rwxr-xr-x 1 root root  32 Jul 10 04:40 0-hello_world
-rwxr-xr-x 1 root root  30 Jul 10 05:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 05:06 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 05:12 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 05:15 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 05:18 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 06:15 6-third_line
-rwxr--r-- 1 root root  80 Jul 10 06:21 7-file
-rwxr--r-- 1 root root  36 Jul 10 06:28 8-cwd_state
-rw-r--r-- 1 root root 916 Jul 10 06:09 iacta
-rw-r--r-- 1 root root   0 Jul 10 06:28 ls_cwd_content
-rw-r--r-- 1 root root  20 Jul 10 04:42 README.md
